// Задача 27:
// Напишите программу, которая принимает на вход число и выдаёт
// сумму цифр в числе. Через строку решать нельзя.
// (тут сразу остаток от деления на 10 добавляешь в сумму,
// потом число делишь на 10 и так далее в цикле пока цисло !=0)
// 452 -> 11
// 82 -> 10
// 9012 -> 12

int NumSum(int num)
{
    int res = 0;
    while (num != 0)
    {
        res += num % 10;
        num = num / 10;
    }
    return res;
}

Console.WriteLine("Введите число");
int num = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"Сумма цифр в числе равна: {NumSum(num)}");
